<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | For You</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="./images/Vector.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="overflow-x-hidden">
    <header class="bg-pink-400 h-[64px] w-screen">
        <nav class="max-w-[1120px] h-full mx-auto flex justify-center items-center md:px[50px]">
           <img src="images/Vector.png" alt="" class="w-auto h-[28px]">
           <div class="flex">
               <ul class="flex gap-[70px] text-[20px] font-semibold text-[#ffff]">
                   <li class="hover:text-pink-800"><a href="./index.html">Home</a></li>
                   <li class="hover:text-pink-800"><a href="./about.html">About</a></li>
               </ul>
           </div>
        </nav>
    </header>

    <main class="max-w-[1120px] h-full mx-auto mt-[20px] flex flex-col gap-[15px] mb-[50px]">
        <div class="flex items-center gap-[15px]">
            <h1 class="font-bold text-[32px] text-pink-700">ABOUT</h1>
            <div class="w-[50px] bg-pink-600 h-[8px] rounded-[5px]"></div>
        </div>
        <div class="py-[12px] px-[16px] flex flex-col gap-[12px] rounded-[12px]" style="border: 1px solid #D1D5DB;">
            <p class="text-13px text-neutral-500">Tentang AKU</p>
            <p class="text-[15px]">
               Hai zahzah wkwk, aku Fachru Rizal Tri Prasetyo Heru Herlangga yang kata kamu namanya panjang banget wkwk, dan panggilan kamu ke aku riri, sumpah ini aneh tau. first time aku dipanggil kaya gini wkwkwk. awalnya sumpah aneh banget tau, kek diri ini berkata pada saat itu "gua yang lelaki beed dipanggil riri wkwk aneh bangett". tapi yaudah lah gapapa, aku juga suka manggil kamu zahzah. walau kamu suka kesel sendiri tapi aku tetep manggil kamu zazah wkwk, jadi menurut ku gapapa kamu panggil aku riri. impas kan wkwkwk
            </p>
        </div>

        <div class="py-[12px] px-[16px] flex flex-col gap-[12px] rounded-[12px]" style="border: 1px solid #D1D5DB;">
            <p class="text-13px text-neutral-500">Tentang Kamu</p>
            <p class="text-[15px]">
              hay hay neng wkwk, sebenernya bingung si kalo mau bahas tentang kamu, soalnya kita blom lama kenal juga yah wkwk. tapi mungkin ini tentang kamu dari versi aku. menurut aku kamu orangnya baik, kuat, aga keras kepala sedikit wkw, sedikit cuekk, tapi kamu lembut, pendengar yang baik juga, gasuka menghakimi seseorang, dan terakhir bohong kalo aku gabilang kamu geulis neng wkwkk :v
            </p>
        </div>

        <div class="py-[12px] px-[16px] flex flex-col gap-[12px] rounded-[12px]" style="border: 1px solid #D1D5DB;">
            <p class="text-13px text-neutral-500">Tentang Pertemuan</p>
            <p class="text-[15px]">
              halo" neng zazah wkwk, so gimana kabar kamu? masih nyeri perutnya?. ohh oke kita lanjut yah neng wkwk. malem pas kita ketemu di tele, aku awalnya maen tele gabut lohh, dan mikir pas ketemu kamu awalnya juga pasti galama chatannya, abis topik udh pisah, awalnya aku mikir gituh. tapi pas kita ngobrol" kamu kok asik humble ekpresif dll, dan salah satu awal" yang buat aku nyaman chat ama kamu, respon kamu pas aku bercandain. apalagi yan debat nama itu lucu banget menurut aku wkwkwk, lanjuttt wkwk 
              <br>
              <br>
              nah makin lama makin lama nambah asik aku chat ama kamu, dri kamu yang kalo aku cerita selalu mengayomi ga menghakimi aku, ampe aku gatau tiba" bisa terbuka ama kamu, tutur kata kamu yang lembut, apalagi suara kamu, menurut aku suara kamu lembut dan kalo aku cerita gatau kenapa omongan yang keluar dri mulut kamu kek adem aja aku dengernya, dan 1 lagi yang bikin aku respect juga ke kamu, kamu orangnya kuat.
              <br>
              <br>
              dan hari demi hari kita contact"an gatau kenapa lama" aku mulai tergantungan ke kamu menurut aku, apa yang pernah aku bilang juga. yang aku takutin bisa jadi kenyataan secepat ini. dan ketika hal itu terjadi benernya aja sering buat aku resah. kaya misal kamu bales aku lama, diotak aku nih kek berpikir, apakah ada yangsalah dari ucapan aku atau apapun itu, dan jadi lumayan ovt 
              <br>
              <br>
              aku buat ini juga sebenernya tujuannya jelasnya gatau buat apa zahzah. aku cuman pengen tau alasan kamu jarang on wa, apa kamu risih ama aku karena aku terlalu banyak ngedongeng cerita ke kamu atau aku ngebosenin ? aku gatau alasannya. tapi aku gaberani nanya langsung hal ini. jadi aku buat ini, dan syukur" apa yang dipikiran aku itu cuman ovt.
              <br>
              <br>
              dan aku buat ini juga bukan untuk nembak kamu, atau mau tau isi hati kamu ke aku, soalnya kan blom lama kamu kenal aku juga, apalagi blom pernah ketemu. jadi ketika asumsi" aku diatas salah dan sekedar ovt gajelas. apa boleh kita berteman?, dan mengenal lebih dalam diri kamu lagi ? ntah itu endingnya apa karena aku gatau juga.
              <br>
              <br>
              so, gimana zahzah ?
            </p>
        </div>
        </div>
    </main>

    <footer class="flex relative bottom-[10px] w-full">
        <div class="max-w-[1120px] mx-auto flex items-center gap-[10px]">
            <div class="w-[25px] bg-pink-600 h-[5px] rounded-[5px]"></div>
            <div>
                <p>Created by rizalherlangga</p>
            </div>
            <div class="w-[25px] bg-pink-600 h-[5px] rounded-[5px]"></div>
        </div>
      </footer>


</body>
</html>